server.port=8080
#management.endpoint.restart.enabled=true
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springtutorial.todowebapplication=debug